CRAWLER_INTERVAL=60
DATA_MULTIPLIER=15

SUPABASE_URL=https://owpmcrakepjevrblakbs.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cG1jcmFrZXBqZXZyYmxha2JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5MzUzMywiZXhwIjoyMDg0MTY5NTMzfQ.PeB-2jEJKzAypi7iV0kVGRQB3aKuKbs8YWhzLVyMxRE
SUPABASE_BUCKET=custo-vida
